@import url('https://fonts.googleapis.com/css?family=Patua+One');
@import 'variables';
@import 'components/headings';
@import 'components/buttons';
@import 'components/images';


body{
    margin:0;
}

* {
    box-sizing: border-box;    
    font-family: $font-primary, cursive;
}

header {
    background-color: $blue-gray; 
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.homeheader{
    background-color:$background_gray;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.account{
    display: grid;
    grid-template-columns: 120px 50px;
    grid-template-rows: 1fr 1fr;
    margin: 20px;
    justify-self: end;
}

.profile{
    grid-column: 2 / span 1;
    grid-row: 1 / 3;
    align-self: center;
}

.logo {
    align-self: center;
}



.account__p {
    color: $white;
    opacity: 0.7; 
    width: 120px;
    margin: 0px;
    margin-right: 20px; 
}

.account__a {
    color: $lighter-pink; 
    justify-self: end;
    padding-right: 10px; 
}



/* home.html */

.homeheader__logoxl{
    margin-top:50px;
    display:block;
    width:50%;
    height:50px;
    background-size:contain;
    background-repeat:no-repeat;
    background-image:url(../img/logo-xl.svg);
}

.homeheader__inloggen{
    width:280px;
    height:60px;
    background-size:contain;
    background-repeat:no-repeat;
    background-image:url(../img/inloggen.png);
    margin-bottom:60px;
}

.homeheader{
    background-color: $background_gray;
    display:flex;
    flex-direction: column;
    align-items: center;
}



/*.homeheader__userpictures{
    width:100%;
    display:flex;
    flex-wrap:wrap;
}*/




.filler {
    flex: 1 1 0;
    height: 0px;
    
    /*style*/
    margin: 0 0.5em; 
    padding: 0 1em;
}

.homemain{
    padding:40px;
}

.align{
    display:flex;
    
}





@media (min-width: 800px){
    
    .homeheader__logoxl{
        width:100%;
        height:100px;
        margin-top:0;
    }
    
    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        justify-items:center;
        width:90%;
        max-width:1200px;
    }
    
    .homeheader__inloggen{
        margin:0;
        grid-column:2 / 3;
        grid-row:1/2;
    }
    
    h1{
        grid-column:1/2;
    }
    
    .homeheader__userpictures{
        display:grid;
        grid-template-columns:repeat(10, 1fr);
        justify-content:center;
        max-width:1000px;
        
    }

    
    
    .userpicture{
        flex:none;
        min-width:auto;
        /*min-height:auto;*/
        background-repeat: no-repeat;
        background-size:cover;
        
    }
    
    #key0{
        grid-column: 6 / 7;
    }
    
    #key1{
        grid-column: 9 / 10;
    }
    
    #key2{
        grid-column: 1 / 2 ;
        
        height: 400px; 
        width:400px;
    }
    
    #key3{
        grid-column: 3 / 4;
    }
    
    #key4{
        grid-column: 4 / 6;
        grid-row: 2 / span 2;
        
        height: 400px; 
        width:400px;
        
    }
    
    #key5{
        grid-column: 7 / span 1;
    }
    
    #key6{
        grid-column: 9 / span 1;
    }
    
    #key8{
        grid-column: 2 / span 1 ;
        
        height: 400px; 
        width:400px;
    }
    
    #key9{
        grid-column: 7/ span 2;
        grid-row: 3 / span 2;
        
    }
    
    #key10{
        grid-column: 9 / span 1;
    }
    
    #key11{
        grid-column: 3 / span 1;
    }
    
    .homemain{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-gap:50px;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        max-width:1000px;
    }
    
    
    
    .homemain__firstarticle{
        grid-row:1/3;
        align-self: center;
    }
}



/* kweeni.html */

.question {
    display: block; 
    background-color: $background_pink;
    text-align: center; 
}

.topics__question {
    display: grid;
    grid-template-columns: 70px 3fr 2fr 20px;
    align-items: center;    
}

.topics__question--likes {
    background-color: $light-gray;
    width: 60px; 
    height: 40px; 
    align-items: center;
    text-align: center; 
    margin-left: 5px;
    display: grid;
    grid-template-columns: 20px 30px;
    grid-column-gap: 5px;
    justify-items: center;
}



.topics__question--a {
    justify-self: start;
    color: $black;
}

.topics__question--author {
    color: $dark-pink; 
    justify-self: end;
    margin-right: 3px;
}



.topics hr {
    opacity: 0.5; 
}

.topics__a {
    display: block; 
    margin: 50px; 
    text-align: center; 
}

@media (min-width: 700px){
    /* more margin and padding */
    .topics{
        padding: 30px; 
    }

    .logo__img {
        margin-left: 20px;
    }

    .question {
        padding: 20px; 
    }

    .question {
        padding: 20px 60px;
        margin: 0px; 
    }

    .topics__question--author {
        padding-right: 10px;
    }
}

/* watis.html */
.main
{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 230px 70px 90px;
}

.head {
    background-color: $light-pink;
    text-align: center; 
    padding: 20px; 
    display: grid; 
    grid-column-start: span 3;
}



.likes
{
    background-color: $dark-pink;
    color: $blue;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3 / span 4;
}

.likes__like
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
        justify-items: center;
        align-items: center;
    }

    

    .likes__like--p
    {
        justify-self: start;
    }

    .likes__like--a
    {
        display: inline-block;
        font-weight: bold;
        padding: 15px;
        padding-top: 5px;
        text-align: center;
        grid-column-start: span 3;
        font-family: $font-primary
    }

.users
{
    background-color: $background_pink;
    padding: 25px;
}

.users__pic
{
    max-width: 100%;
    width: 20px;
    border-radius: 20%;
}

.auteur
{
    color: $orange;
    font-style: italic;
    background-color: $light-pink;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 50px;
    grid-column-start: span 3;
    justify-items: end;
    align-items: center;    
}

.auteur__p
{
    margin: 0px;
    align-self: end;
}

.auteur__span
{
    font-weight: bold;
    font-style: normal;
    margin: 0px;
    align-self: start;
}

.auteur__img
{
    width: 40px;
    border-radius: 10%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    align-self: center;
}


/* start grid layout */
@media (min-width: 800px){

    .main
    {
        display: grid;
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 150px 100px; 
    }

    .head {
        display: grid;    
        grid-column-start: span 6;
    }

    .auteur__img
    {
        margin-right: 5px; 
    }
    
    .auteur {

        background-color: $background_pink;
        display: grid;
        order: 3;
    }


}

.comments__pic{
    width: 30px;
    border-radius: 20%;
    margin-right: 2px;
}

.comments
{
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    color: $grey;
}

.comments__a {
    text-decoration: none;
    color: $grey;
    font-family: $font-primary
}

.right {
	text-align: right;
    margin-left: auto;
    width: 350px;
}

.placeComment
{
    border: 15px solid $medium-grey;
    margin-left: auto;
    width: 300px;
    margin-bottom: 5px;
}

.placeComment input
{
    width: 100%;
    padding: 5px;
    font-family: $font-primary;
}

.react img
{
    width: 40px;
}

.react
{
    border: 15px solid $blue-gray;
    background-color: $blue-gray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.react__form
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.react .react__input
{
    width: 300px;
    height: 40px;
    font-family: $font-primary;
    background-color: $medium-grey;
    padding: 10px;
}




@media (min-width: 700px){
    /* more margin and padding */
    .likes__like--img
    {
        margin-left: 30px;
    }
    
    .right{
        width: 500px;
    }
    
    
    
}





